{
  "name": "bounce",
  "version": "0.0.2",
  "description": "Restart scripts upon code changes",
  "author": "weepy",
  "bin": "./bin/bounce",
  "repository": "http://github.com/weepy/bounce",
  "dependencies": {
    "glob": "*",
    "growl": "*"
  },
  "engines" : { "node": ">= 0.2.0" }
}
